<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="LettoreVMG.exe" publicKeyToken="256efcae9a333cc9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="03.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LettoreVMG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LettoreVMG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LettoreVMG.exe" size="165376">
      <assemblyIdentity name="LettoreVMG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2Yp3OhCfXfEJwPbXDFzG/axuOj8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VMG Reader.dll" size="5120">
      <assemblyIdentity name="VMG Reader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TF0WnBcgJ3zJFnqsT2LlrHW251A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="03.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sJp8tolzHuYG6/BhZBUpyjSRfYI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Leprechaun-PC\Administrator" issuerKeyHash="92ca1e831bf0a9767ed6435d2b987e572265081a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gseOodvWptuKj50AxQgmK8kY9Q8=</DigestValue></Reference></SignedInfo><SignatureValue>l3zZa+ylfs2UyissH2CC1ZaLX1EY28rH5/dfIG/VDYgwcCb33YY3wA+/W7l48Z8XimOpxq8D2Y4IdRtGnhOi/QkxIqZfK/FxrsYUv4hYbIAPazDzjdvc1AVgNo99Ca6pAutClHHcxE9y0CbVnAMYDJJW4gCjcjPKJKU6Y+4dwWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qVc70eflcfigkJLChZIe5DIe4r/vYb7voJs8MEsrE5MCrqKpwcEVoTgkgI6+XTRaw9pO4N3OIy8RMi6Mq+Yp8ZfRxnWPEmh2Ts6S+OAqvQ1obDBPG6rkJK9jRoV+OIhqEAcBzCTKV3Uv9grVC2EWIJEYxUgiBAfdclVwQDVl8zc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ff518c92b2608c5009d8f8adba6d6dba18ec782" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="LettoreVMG.exe" publicKeyToken="256efcae9a333cc9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Leprechaun-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fW8jyqo8sqd0GXbHquawrZOeOeM=</DigestValue></Reference></SignedInfo><SignatureValue>ZAH85R9RzWYxjpFrJu45mtg1WC3HjyVF805wd/aFmvrEzfYzCmhn2sOUPog6tNPBjd7X6twg1Zawndoa33XbQ9gEoPCQkK7RpmktR5fe/cRHK/fre4vXwnmLQCQr2c6LakAjEijZtzyYxGcpDBxiBRNTk2eU9hck8wMqtOcQU7E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qVc70eflcfigkJLChZIe5DIe4r/vYb7voJs8MEsrE5MCrqKpwcEVoTgkgI6+XTRaw9pO4N3OIy8RMi6Mq+Yp8ZfRxnWPEmh2Ts6S+OAqvQ1obDBPG6rkJK9jRoV+OIhqEAcBzCTKV3Uv9grVC2EWIJEYxUgiBAfdclVwQDVl8zc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQF9u069dPp7JOtXGj8l2CkjANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYATABlAHAAcgBlAGMAaABhAHUAbgAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTIwMjIzMDEyNDMzWhcNMTMwMjIyMDcyNDMzWjBBMT8wPQYDVQQDHjYATABlAHAAcgBlAGMAaABhAHUAbgAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlXO9Hn5XH4oJCSwoWSHuQyHuK/72G+76CbPDBLKxOTAq6iqcHBFaE4JICOvl00WsPaTuDdziMvETIujKvmKfGX0cZ1jxJodk7OkvjgKr0NaGwwTxuq5CSvY0aFfjiIahAHAcwkyld1L/YK1QthFiCRGMVIIgQH3XJVcEA1ZfM3AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmr8nSkcCkzcn5VwCowpVPNET8SkIF1kVpmcqTJG+cIgls/1GsIRGWgnGwkEg+xX4j6DXVsOMXPeafJ2dB2thF4LQaAVdZI+5AarXhyW7LSMx3DRzd2UBPFpUKrjLxPaqjt+UeicLGFREhqbmuzaTGlzaoeKikph6Bh9kD4GzWLg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>